[tox]
minversion = 3.6.0

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest

[testenv:style]
deps = 
    flake8
    black
basepython = python3.6
commands =
    flake8 .
    flake8 . --exit-zero --max-complexity 10
    black --check .
